<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Web Starter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link href='http://resources.dotfetch.io/css/bootstrap.yeti.min.css' rel='stylesheet' type='text/css'>
        <link href="http://resources.dotfetch.io/css/font-awesome.min.css" rel="stylesheet" />
        <script src="https://assets.usafootball.com/js/react/react-15.2.1.min.js"></script>
    </head>
    <body class="html front not-logged-in one-sidebar sidebar-first page-node">
      <div id="front">
          <div id="site">
              <div id="site-head"></div>
          </div>
      </div>
      <div id="app"></div>
    </body>
</html>
